# KJNP-seunghyun

./: .gitignore
MediConnect/: HELP.md  build.gradle  settings.gradle
MediConnect/src/main/java/com/KJNP/MediConnect/: MediConnectApplication.java  ServletInitializer.java
MediConnect/src/main/java/com/KJNP/MediConnect/biz/board/: BoardDAO.java  BoardDTO.java  BoardService.java  BoardServiceImpl.java
MediConnect/src/main/java/com/KJNP/MediConnect/biz/comment/: CommentDAO.java  CommentDTO.java  CommentService.java  CommentServiceImpl.java
MediConnect/src/main/java/com/KJNP/MediConnect/biz/member/: MemberDAO.java  MemberDTO.java  MemberService.java  MemberServiceImpl.java
MediConnect/src/main/java/com/KJNP/MediConnect/controller/board/: DeleteController.java  ListController.java  SingleController.java  UpdateController.java  WriteController.java
MediConnect/src/main/java/com/KJNP/MediConnect/controller/comment/: DeleteCommentController.java  UpdateCommentController.java  (+1 more)
MediConnect/src/main/resources/: application.properties
MediConnect/src/main/resources/mapper/: board.xml  comment.xml  member.xml
MediConnect/src/main/webapp/WEB-INF/tags/: comment.tag  navBar.tag
MediConnect/src/main/webapp/WEB-INF/views/: index.jsp
MediConnect/src/main/webapp/WEB-INF/views/board/: boardList.jsp  boardSingle.jsp  updateBoard.jsp  writeBoard.jsp
MediConnect/src/main/webapp/WEB-INF/views/common/: alert.jsp  footer.jsp  header.jsp
MediConnect/src/main/webapp/WEB-INF/views/login/: join.jsp  login.jsp
MediConnect/src/main/webapp/WEB-INF/views/nsh/: boardList.jsp  boardSingle.jsp  main.jsp  updateBoard.jsp  writeBoard.jsp
MediConnect/src/main/webapp/WEB-INF/views/phm/: board.jsp  boardUpdate.jsp  boardWrite.jsp
MediConnect/src/test/java/com/KJNP/MediConnect/: MediConnectApplicationTests.java
(+25 files in other folders)
